{
    "cSpell.words": [
        "Autovalidate",
        "consts",
        "Ecommerce",
        "firestore",
        "iconly",
        "Laila",
        "Maghdaouche",
        "Xfile",
        "اَلْعَرَبِيَ",
        "فارسی"
    ]
}